PP2_JEC/MainWindow.xaml

<Window x:Class="PP2_JEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP2_JEC"
        mc:Ignorable="d"
        Title="PSI Calculator" Height="272.703" Width="800">
    <Grid Margin="0">
        <Label Content="Comorbid Conditions:" HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
        <CheckBox x:Name="chkNursingHome" Content="Nursing Home Resident" HorizontalAlignment="Left" Margin="633,41,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkCancer" Content="Neoplastic Disease" HorizontalAlignment="Left" Margin="633,61,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkLiverDisease" Content="Liver Disease" HorizontalAlignment="Left" Margin="633,81,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHeartFailure" Content="Congestive Heart Failure" HorizontalAlignment="Left" Margin="633,101,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkCerebrovascularDisease" Content="Cerebrovascular Disease" HorizontalAlignment="Left" Margin="633,121,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkRenalDisease" Content="Renal Disease" HorizontalAlignment="Left" Margin="633,141,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkMentalStatus" Content="Altered Mental Status" HorizontalAlignment="Left" Margin="633,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="57,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Sex:" HorizontalAlignment="Left" Margin="128,30,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoMale" Content="M" HorizontalAlignment="Left" GroupName="MF" Margin="159,36,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoFemale" Content="F" HorizontalAlignment="Left" GroupName="MF" Margin="194,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Respiratory Rate:" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRespRate" HorizontalAlignment="Left" Height="23" Margin="329,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Systolic Blood Pressure:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,30,0,0"/>
        <TextBox x:Name="txtBloodPressure" HorizontalAlignment="Left" Height="23" Margin="540,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Temperature:" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.826,0.529"/>
        <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Margin="102,64,0,0"/>
        <RadioButton x:Name="rdoFahrenheit" Content="F" GroupName="FC" HorizontalAlignment="Left" Margin="152,61,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoCelsius" Content="C" GroupName="FC" HorizontalAlignment="Left" Margin="152,76,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Pulse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,61,0,0"/>
        <TextBox x:Name="txtPulse" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="234,64,0,0"/>
        <Label Content="pH:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,61,0,0"/>
        <TextBox x:Name="txtPH" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="329,64,0,0"/>
        <Label Content="BUN:" HorizontalAlignment="Left" Margin="406,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBUN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="443,64,0,0"/>
        <RadioButton x:Name="rdoBUNmg" Content="mg/dl" GroupName="BUN" HorizontalAlignment="Left" Margin="498,61,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdoBUNmmol" Content="mmol/L" GroupName="BUN" HorizontalAlignment="Left" Margin="498,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Sodium:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,90,0,0"/>
        <TextBox x:Name="txtSodium" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="76,93,0,0"/>
        <Label Content="Glucose:" HorizontalAlignment="Left" Margin="131,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGlucose" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="185,93,0,0"/>
        <RadioButton x:Name="rdoGlucoseMg" Content="mg/dl" GroupName="Glucose" HorizontalAlignment="Left" Margin="240,90,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.032,0.494"/>
        <RadioButton x:Name="rdoGlucoseMmol" Content="mmol/L" GroupName="Glucose" HorizontalAlignment="Left" Margin="240,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Hematocrit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,90,0,0"/>
        <TextBox x:Name="txtHematocrit" HorizontalAlignment="Left" Height="23" Margin="373,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="Partial Pressure of Oxygen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,130,0,0"/>
        <TextBox x:Name="txtOxygenPressure" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="174,133,0,0"/>
        <RadioButton x:Name="rdoOxygenMmHg" Content="mmHg" GroupName="Oxygen" HorizontalAlignment="Left" Margin="229,129,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdoOxygenKPa" Content="kPa" GroupName="Oxygen" HorizontalAlignment="Left" Margin="229,144,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkPleuralEffusion" Content="Pleural Effusion on x-ray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,136,0,0"/>
        <Button x:Name="btnCalculate" Content="Calculate PSI" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Width="116" Height="32" Click="btnCalculate_Click"/>

    </Grid>
</Window>
